<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joakim Borg</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qft8yyz.css" />
  </head>
  <body>

    <!-- Header -->
    <header>
      <nav>
        <div class="nav-logo-wrapper">
          <h4 class="nav-logo-h4">
            <a class="nav-logo-a" href="index.html">Joakim Borg</a>
          </h4>
        </div>
        <ul class="nav-ul">
          <li class="nav-li"><a class="nav-li-a" href="#about-me">Om mig</a></li>
          <li class="nav-li">
            <a class="nav-li-a" href="#pictures">Bilder</a>
          </li>
          <li class="nav-li">
            <a class="nav-li-a" href="#contact">Kontakt</a>
          </li>
          <li class="nav-li">
            <a class="nav-li-a" href="https://www.youtube.com/@JakeBorg">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero -->
      <section>
        <div class="hero-wrapper">
          <h1 class="hero-h1">Joakim Borg</h1>
          <div class="hero-img-wrapper">
            <img id="hero-img" src="src/hero.jpeg" alt="hero-self-image" />
          </div>
        </div>
      </section>

      <!-- About me -->
      <section id="about-me">
        <h2 class="section-h2">Om mig</h2>

        <!-- Uppväxt -->
        <div class="arbete-wrapper">
          <div class="stripe yellow"></div>
          <div class="text-wrapper">
            <h3 class="section-h3">Uppväxt</h3>
            <h4 class="section-h4">Täby / Stockholm</h4>
            <p>
              Uppvuxen i Täby, norr om Stockholm.
              När jag var liten spelade jag en hel
              del ishockey och innebandy. Var även 
              en bokmal. Mitt främsta minne från
              den tiden är när vi bakade 
              pepparkakor med hela släkten.
            </p>
          </div>
        </div>
      </section>

      <!-- Interests -->
      <section id="interests">
        <div class="arbete-wrapper">
          <div class="stripe blue"></div>
          <div class="text-wrapper">
            <h3 class="section-h3">Intressen</h3>
            <h4 class="section-h4">Musik & Ekonomi</h4>
            <p>
              Har länge haft ett stort intresse för musik.
              Spelat piano och sjungit sedan jag var liten.
              För ungefär 10 år sedan började jag läsa om
              ekonomi och intresset har hållit i sig.
            </p>
          </div>
        </div>
      </section>
        
      <!-- Goals -->
      <section id="goals">
        <div class="arbete-wrapper">
          <div class="stripe purple"></div>
          <div class="text-wrapper">
            <h3 class="section-h3">Mål</h3>
            <h4 class="section-h4">Ekonomiskt oberoende</h4>
            <p>
              Jag har nog bara ett enda mål.
              Att bli ekonomiskt oberoende.
              Det är viktigt för mig då
              jag vill känna mig fri från
              beroenden av andra.
            </p>
          </div>
        </div>
      </section>

      <!-- Favorite Colors -->
      <section id="favorite-colors">
        <div class="arbete-wrapper">
          <div class="stripe yellow"></div>
          <div class="text-wrapper">
            <h3 class="section-h3">Favoritfärger</h3>
            <table class="color-table">
              <thead>
                <tr>
                  <th>Färg</th>
                  <th>Hex-kod</th>
                  <th>Exempel</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gul</td>
                  <td>#fec05b</td>
                  <td><span class="color-sample yellow"></span></td>
                </tr>
                <tr>
                  <td>Lila</td>
                  <td>#e194e2</td>
                  <td><span class="color-sample purple"></span></td>
                </tr>
                <tr>
                  <td>Blå</td>
                  <td>#01d0ca</td>
                  <td><span class="color-sample blue"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    
      <!-- Images -->
      <section id="pictures">
        <h2 class="bilder-h2">Bilder</h2>
        <div class="bilder-column-wrapper">
          <div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-1.jpeg" alt="Sned profilbild" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-2.jpeg" alt="Blågrå ansiktsbild" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-3.jpeg" alt="Glad ansiktsbild" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-4.jpeg" alt="Profilbild med kostym" />
            </div>
          </div>
          <div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-5.JPG" alt="Bil i solnedgången" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-6.jpeg" alt="Bild på väg" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-7.jpeg" alt="Soffbild liggandes" />
            </div>
            <div class="bilder-img-wrapper">
              <img src="src/bild-8.jpeg" alt="Bild på snorkling" />
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact">
        <h2 class="section-h2">Kontakt</h2>
        <div class="arbete-wrapper">
          <div class="stripe purple"></div>
          <div class="text-wrapper">
            <form action="mailto:info@joakimborg.se" method="post" enctype="text/plain">
              <div class="form-group">
                <label for="name">Namn:</label>
                <input type="text" id="name" name="name" required placeholder="Ditt namn">
              </div>
              
              <div class="form-group">
                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" required placeholder="din@email.se">
              </div>
              
              <div class="form-group">
                <label for="subject">Ämne:</label>
                <input type="text" id="subject" name="subject" required placeholder="Vad gäller det?">
              </div>
              
              <div class="form-group">
                <label for="message">Meddelande:</label>
                <textarea id="message" name="message" rows="5" required placeholder="Skriv ditt meddelande här..."></textarea>
              </div>
              
              <button type="submit" class="form-submit-btn">Skicka meddelande</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <section>
        <div class="footer-wrapper">
          <div class="footer-contact">
            <h3 class="footer-h3">Kontakt</h3>
            <p class="footer-p">Joakim Borg</p>
            <p class="footer-p">073-670 35 19</p>
            <p class="footer-p">
              <a class="footer-a" href="mailto:info@joakimborg.se">info@joakimborg.se</a>
            </p>
          </div>
          
          <div class="footer-bottom">
            <p class="footer-copyright">&copy; 2025 Joakim Borg.</p>
            <div class="footer-links">
              <a class="footer-link" href="#privacy">Integritetspolicy</a>
              <span class="footer-separator">|</span>
              <a class="footer-link" href="#terms">Användarvillkor</a>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
